<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Sample Apps</title>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <script src="config.js?v=3"></script>
        <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="//cdn.livechatinc.com/boilerplate/1.1.js"></script>
        <link rel="stylesheet" href="//cdn.livechatinc.com/boilerplate/1.0.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="chat-plugin" id="chatPluginContainer">
              <div id='loader'>
                  <img src="images/circle_half.gif" />
              </div>
              <div id="overlay"></div>

            <ul class="chat-plugin__menu">
                <li class="chat-plugin__menu__item chat-plugin__menu__item--active"><a href=""><span class="app-icon app-icon-dashboard" title="Contact"></span></a></li>
            </ul>
            <section class="chat-plugin__content">
                <div class="chat-plugin__content--centered">
                    <p class="chat-plugin__p">
                       Welcome <span id='agent_email'>Agent</span>
                    </p>
                </div>
                <dl class="chat-plugin__dl">
                    <dt id="lead-sent" class='lead-sent'></dt>
                    <dd class='lead-sent'>Yes</dd>
                    <dt class='lead-sent-detail'>Sent by</dt>
                    <dd class='lead-sent-detail' id="agentId">-</dd>
                    <dt class='lead-sent-detail'>Time</dt>
                    <dd  class='lead-sent-detail' id="createdTime">-</dd>
                    <dt>Visitor ID</dt>
                    <dd id="visitorID"></dd>
                    <dt>Chat ID</dt>
                    <dd id="chatID"></dd>
                    <dt>Group ID</dt>
                    <dd id="groupID"></dd>
                    <dt>Source</dt>
                    <dd id="source"></dd>
                </dl>

                <div class='custom-form'>
                  <div class="form-group">
                    <label for="visitorName">Visitor First Name:</label>
                    <input type="text" name="visitorName" id="visitorName" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorLastName">Visitor Last Name:</label>
                    <input type="text" name="visitorLastName" id="visitorLastName" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorName">Visitor Email:</label>
                    <input type="email" name="visitorEmail" id="visitorEmail" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorPhone">Visitor Phone:</label>
                    <input type="text" name="visitorPhone" id="visitorPhone" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="preferredContactTime">Preferred Contact Time:</label>
                    <input type="text" name="preferredContactTime" id="preferredContactTime" class="form-control" >
                  </div>

                  <label for="category_input">Category:</label>
                  <select id='category_input' class='select-input' >
                    <option value='0'>Select Category</option>
                  </select>

                  <div class='sub-category-div'>
                    <label for="sub_category_input">Sub Category:</label>
                    <br>
                    <select id='sub_category_input' class='select-input' style="width: 100%;" >
                      <option value='0'>Select Sub Category</option>
                    </select>
                  </div>

                  <label for="outlet_input">Outlet:</label>
                  <select id='outlet_input' class='select-input' >
                    <option value='0'>Select Outlet</option>
                  </select>

                  <label for="tags_input">Tags:</label>
                  <select id='tags_input' class='select-input' multiple >
                  <!-- <select id='tags_input' class='select-input'> -->
                    <!-- <option value='1' selected>Lead</option>
                    <option value='7'>Service chat</option>
                    <option value='2'>Sales</option>
                    <option value='3'>Support</option>
                    <option value='4'>Positive feedback</option>
                    <option value='5'>Complaint</option>
                    <option value='6'>Spam</option> -->
                  </select>

                  <div class="form-group">
                    <label for="chatSummary">Chat Summary:</label>
                    <textarea rows="4" name="chatSummary" class='form-control' id="chatSummary" ></textarea>
                  </div>

                  <div class="custom_input_fields">
                  </div>

                  <input type="hidden" name="hiddenGroupID" id="hiddenGroupID"  />
                </div>

                <div style='margin-left: 50px; padding: 0 50px 50px 50px;'>
                  <div style='padding: 0 20px 80px 20px;'>
                    <button style="margin-left: 118px;" class='btn submit-btn btn-success'>Submit</button>
                  </div>
                </div>
            </section>
        </div>

        <script src="//cdn.livechatinc.com/accounts/accounts-sdk.min.js"></script>

        <script type="text/javascript">
        var form_custom_fields = [];

        function validate_form_custom_fields()
        {
          console.log('Starting validation');
          console.log(form_custom_fields);
          if(form_custom_fields.length > 0)
          {
            var error = false;
            for(var i=0; i<form_custom_fields.length; i++)
            {
                var obj = form_custom_fields[i];
                if(obj.required == 1)
                {
                  //If not empty && not null && not undefined
                  if(!$('#'+obj.field).val() || $('#'+obj.field).val() == '')
                  {
                    error = true;
                    swal('Validatation Error','"'+obj.label+'" field is required','error');
                    break;
                  }
                }
            }
            if(error == true) {
              return false;
            }else {
              return true;
            }
          }else {
            //no fields, no validations
            return true;
          }
        }

          LiveChat.init();

          var chat_data;
          var agent_data;
          function getPropertyValue(data, propertyName) {
              return undefined === data[propertyName] ? '' : data[propertyName];
          }

          function validateEmail(email)
          {
           if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
            {
              return (true)
            }
              return (false)
          }

          AccountsSDK.init({
            client_id: my_client_id,
            onIdentityFetched: function(error, data) { 
              if (data) {
                agent_data = data;
                $('#agent_email').text(data.entity_id);
                //console.log(data);
              }
            }
          });

          function saveAgentAppData()
          {
            var visitorName = $('#visitorName').val();
            var visitorLastName = $('#visitorLastName').val();
            var visitorEmail = $('#visitorEmail').val();
            var visitorPhone = $('#visitorPhone').val();
            var preferredContactTime = $('#preferredContactTime').val();
            var tags_input = $('#tags_input').val();
            var category_input = $('#category_input').val();
            var sub_category_input = $('#sub_category_input').val();
            var outlet_input = $('#outlet_input').val();
            var chatSummary = $('#chatSummary').val();
            var chat_id = $('#chatID').html();
            console.log(chat_id);

            var data = {
              'visitorName':visitorName,
              'visitorLastName':visitorLastName,
              'visitorEmail':visitorEmail,
              'visitorPhone':visitorPhone,
              'preferredContactTime':preferredContactTime,
              'tags_input':tags_input,
              'category_input':category_input,
              'sub_category_input':sub_category_input,
              'outlet_input':outlet_input,
              'chatSummary':chatSummary,
              'custom_fields':[],
            };

            if($('.cust_input_elem').length > 0)
            {
              $('.cust_input_elem').each(function(){
                var custom_field_id = $(this).data('cust-id');
                var custom_field_type = $(this).data('cust-field-type');
                var custom_field_val = $(this).val();

                console.log('Custom:: ' + custom_field_type + ' == ' + typeof custom_field_val);

                //if type is multiple choice and not null
                if(custom_field_type == 'multiple_choice' && custom_field_val)
                {
                  for( var i = 0; i < custom_field_val.length-1; i++){
                     if ( custom_field_val[i] === '') {
                       custom_field_val.splice(i, 1);
                     }
                  }
                }

                data.custom_fields.push({'field_id':'custom_lead_field_'+custom_field_id,'field_value':custom_field_val,'field_type':custom_field_type});
              });
            }

            var data_string = JSON.stringify(data);
            //sessionStorage.setItem('chat_id_'+chat_id, data_string);
            sessionStorage.setItem('chat_id_'+chat_id, data_string);
            console.log('saved chat_id_'+chat_id);
            //console.log(sessionStorage.getItem('chat_id_'+chat_id));
          }


          $(function(){
            /*    
                $( "body" ).on( "blur", "#visitorName, #visitorLastName, #visitorEmail, #visitorPhone, #preferredContactTime, #chatSummary, #outlet_input, .cust_input_textbox", function() {
                saveAgentAppData();
                });

                $( "body" ).on( "change", "#tags_input, #outlet_input, .cust_input_dropdown, .cust_input_multiple_choice",function() {
                saveAgentAppData();
                });
            */
            
            var agent_on_form = true;
            var category_first_load = true;
            $('#chatPluginContainer').on('keyup change paste', ':input', function(){                
                if(agent_on_form) {
                  saveAgentAppData();
                }  
            }); 
                
            LiveChat.on("customer_profile", function(data) {
                $('#loader').show();
                $('#overlay').show();
                agent_on_form = false;
                chat_data = data;
                //console.log(data);
                $('#visitorID').html(getPropertyValue(data, 'id'));
                name_str = getPropertyValue(data, 'name');
                if(name_str.indexOf(' ') >= 0) {
                  fname = name_str.substr(0,name_str.indexOf(' '));
                  lname = name_str.substr(name_str.indexOf(' ')+1);
                  $('#visitorName').val(fname);
                  $('#visitorLastName').val(lname);
                } else {
                  $('#visitorName').val(getPropertyValue(data, 'name'));
                  $('#visitorLastName').val('');
                }

                $('#visitorEmail').val(getPropertyValue(data, 'email'));
                $('#chatID').html(getPropertyValue(data.chat, 'id'));
                $('#groupID').html(getPropertyValue(data.chat, 'groupID'));
                $('#hiddenGroupID').val(getPropertyValue(data.chat, 'groupID'));
                $('#source').html(getPropertyValue(data, 'source'));
                $('#chatSummary').val('');
                console.log('before ajax');
                chat_id = getPropertyValue(chat_data.chat, 'id');

                $.ajax({
                  type: 'POST',
                  url: 'https://'+baseUrl+'/frontend/web/index.php?r=leads/update-agent-app&chat_id=' + chat_id + '&group_id=' + getPropertyValue(data.chat, 'groupID'),
                  success: function(response){ 
                    response = JSON.parse(response);
                    console.log(response);

                    //live chat tags
                    var lead_tag_index = 0;
                    var live_chat_tags = response.all_live_chat_tags;
                    $('#tags_input').empty();
                    //$('#outlet_input').append("<option value='0'>Select Outlet</option>");
                    Object.keys(live_chat_tags).forEach(function(key) {
                        $('#tags_input').append("<option value='" + key + "'>" + live_chat_tags[key] + "</option>");

                        if(live_chat_tags[key] == 'lead') {
                          lead_tag_index = key;
                        }
                        //$('#tags_input').append("<option>" + live_chat_tags[key] + "</option>");
                    });

                    //$('#tags_input').val(['1', '2','4']);
                    //$('#tags_input').trigger('change');

                    // categories //
                    categories = response.categories;
                    $('#category_input').empty();
                    $('#category_input').append("<option value='0'>Select Category</option>");
                    Object.keys(categories).forEach(function(key) {
                        $('#category_input').append("<option value='" + key + "'>" + categories[key] + "</option>");
                    });
                    // categories //

                    // sub categories //
                    if(response.sub_category_id != 0){
                      sub_categories = response.sub_categories;
                      $('#sub_category_input').empty();
                      $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                      Object.keys(sub_categories).forEach(function(key) {
                          $('#sub_category_input').append("<option value='" + key + "'>" + sub_categories[key] + "</option>");
                      });
                      $('.sub-category-div').show();
                    }else{
                      $('.sub-category-div').hide();
                    }
                    // sub categories //

                    // outlets //
                    outlets = response.outlets;
                    $('#outlet_input').empty();
                    $('#outlet_input').append("<option value='0'>Select Outlet</option>");
                    Object.keys(outlets).forEach(function(key) {
                        $('#outlet_input').append("<option value='" + key + "'>" + outlets[key] + "</option>");
                    });
                    // outlets //

                    if(response.lead_exist == true){
                      $('#agentId').text(response.created_by);
                      $('#createdTime').html(response.created_time);
                      $('.lead-sent').show();
                      $('.lead-sent-detail').show();
                      console.log(response.tags.replace(/["\[\]'"]+/g,''));
                      //$('#lead-sent').text(response.tags.replace(/["\[\]'"]+/g,''));

                      // var fill_tags_string = response.tags.replace(/["\[\]'"]+/g,'');
                      // var fill_tags_lead_found = fill_tags_string.search("lead");
                      // var fill_tags_service_found = fill_tags_string.search("Service Chat");
                      if(response.is_lead == 1) {
                          $('#lead-sent').text('Lead');
                      }else if(response.is_service_chat == 1) {
                          $('#lead-sent').text('Service Chat');
                      }else {
                          $('.lead-sent').hide();
                          $('.lead-sent-detail').hide();
                      }
                      // if(response.is_service_chat==1){
                      //    $('#tags_input').val('7').trigger('change');
                      // }
                      // else{
                      //   $('#tags_input').val('1').trigger('change');
                      //   console.log('yes its lead');
                      // }
                      $('#tags_input').val(response.arr_tag_exists_index);
                      $('#tags_input').trigger('change');

                      $('.submit-btn').attr('data-confirm', 'true');
                      // Fill name and email
                      $('#visitorName').val(response.visitor_name);
                      $('#visitorLastName').val(response.visitor_last_name);
                      $('#visitorEmail').val(response.visitor_email);

                      $('#visitorPhone').val(response.visitor_phone);
                      $('#preferredContactTime').val(response.preferred_contact_time);
                      $('#category_input').val(parseInt(response.category_id));
                      if(response.sub_category_id != 0){
                        $('#sub_category_input').val(parseInt(response.sub_category_id));
                        $('.sub-category-div').show();
                      }else{
                        $('.sub-category-div').hide();
                      }
                      $('#outlet_input').val(parseInt(response.outlet_id));
                      $('#chatSummary').val(response.chat_summary);

                    }else {
                      $('.lead-sent').hide();
                      $('.lead-sent-detail').hide();
                      $('#visitorPhone').val('');
                      $('#preferredContactTime').val('');
                      $('#category_input').val(0);
                      $('#sub_category_input').val(0);
                      $('#outlet_input').val(0);
                      $('#tags_input').val(lead_tag_index);
                      $('#tags_input').trigger('change');
                      $('#chatSummary').val('');
                    }

                  $('.custom_input_fields').html('');
                  var custom_input_elements = response.custom_input_elements;
                  //console.log(custom_input_elements);

                  //re-initialize the array
                  form_custom_fields = [];
                  //console.log(custom_input_elements);
                  for (var cust_el in custom_input_elements) {
                      var el = custom_input_elements[cust_el];

                      if(el.type == 'textbox')
                      {
                          var tx_box_html = '<div class="form-group"><label>'+el.label+':</label><input type="text" class="form-control cust_input_elem cust_input_textbox" name="custom_lead_field_'+cust_el+'" id="custom_lead_field_'+cust_el+'" data-cust-id="'+cust_el+'" data-cust-required='+el.required+' data-cust-field-type="textbox"/></div>';

                          $('.custom_input_fields').append(tx_box_html);
                          //console.log('INNI TEXT');
                      }else if(el.type == 'dropdown')
                      {
                          var dp_down_html = '<div class="form-group"><label>'+el.label+':</label><select class="select-input  cust_input_elem cust_input_dropdown" name="custom_lead_field_'+cust_el+'" id="custom_lead_field_'+cust_el+'" data-cust-id="'+cust_el+'" data-cust-required='+el.required+' data-cust-field-type="dropdown"><option value="">Select</option>';

                          for(var opt in el.options)
                          {
                              dp_down_html += '<option value="'+el.options[opt].option_id+'">'+el.options[opt].text+'</option>';
                          }

                          dp_down_html += '</select></div>';

                          $('.custom_input_fields').append(dp_down_html);
                          //console.log('INNI DROP');
                      }else if(el.type == 'multiple_choice')
                      {
                          var dp_down_html = '<div class="form-group"><label>'+el.label+':</label><select class="select-input  cust_input_elem  cust_input_multiple_choice" multiple name="custom_lead_field_'+cust_el+'"  id="custom_lead_field_'+cust_el+'" data-cust-id="'+cust_el+'" data-cust-required='+el.required+'  data-cust-field-type="multiple_choice"><option value="">Select</option>';

                          for(var opt in el.options)
                          {
                              dp_down_html += '<option value="'+el.options[opt].option_id+'">'+el.options[opt].text+'</option>';
                          }

                          dp_down_html += '</select></div>';

                          $('.custom_input_fields').append(dp_down_html);
                          //console.log('INNI MULTI');
                      }

                      //console.log($('.custom_input_fields').html());

                      form_custom_fields.push({'type':el.type,'label':el.label,'required':el.required,'field':'custom_lead_field_'+cust_el});
                      //console.log('CHECK');
                  }

                  $('.select-input').select2();

                  var frameurl = (window.location != window.parent.location)
                  ? document.referrer
                  : document.location.href;

                  //console.log(' ==== '+url);
                  var n = frameurl.indexOf("archives");

                  if(n >= 0) {
                      console.log('I AM IN ARCHIVES');
                      console.log('=============================================');
                      //if its a lead then fill the custom fields field_value
                      var custom_fields_response = JSON.parse(response.custom_fields_response);
                      //console.log(custom_fields_response);
                      if(custom_fields_response && custom_fields_response.length > 0)
                      {
                          for(var j=0;j<custom_fields_response.length;j++)
                          {
                              //console.log('IN LOOP: '+custom_fields_response[j].field_id+'   '+custom_fields_response[j].field_value);
                              if(custom_fields_response[j].field_type == 'textbox')
                              {
                                  $('#custom_lead_field_'+custom_fields_response[j].field_id).val(decodeURIComponent(custom_fields_response[j].field_value));
                              }
                              else if(custom_fields_response[j].field_type == 'dropdown')
                              {
                                  $('#custom_lead_field_'+custom_fields_response[j].field_id).val(custom_fields_response[j].field_value);
                                  $('#custom_lead_field_'+custom_fields_response[j].field_id).trigger('change');
                              }
                              else if(custom_fields_response[j].field_type == 'multiple_choice')
                              {

                                  //console.log(chatAgentData.custom_fields[j].field_value);
                                  if(custom_fields_response[j].field_value && custom_fields_response[j].field_value != '')
                                  {
                                      //var multi_ch_data = custom_fields_response[j].field_value;
                                      var multi_ch_data = decodeURIComponent(custom_fields_response[j].field_value);
                                      for( var i = 0; i < multi_ch_data.length-1; i++){
                                          if ( multi_ch_data[i] === '') {
                                              multi_ch_data.splice(i, 1);
                                          }
                                      }
                                      //alert(multi_ch_data);
                                      //alert('#custom_lead_field_'+custom_fields_response[j].field_id)
                                      //alert(chatAgentData.custom_fields[j].field_value+' == '+multi_ch_data);

                                      multi_ch_data = JSON.parse("[" + multi_ch_data + "]");

                                      $('#custom_lead_field_'+custom_fields_response[j].field_id).val(multi_ch_data);
                                      $('#custom_lead_field_'+custom_fields_response[j].field_id).trigger('change');

                                  }

                              }
                          }
                      }
                      else {
                          $('.custom_input_fields').html('');
                      }

                  } else {
                      if(response.lead_exist != true){
                      var chatAgentStringData = sessionStorage.getItem('chat_id_'+chat_id);
                      if(chatAgentStringData)
                      {
                        chatAgentData = JSON.parse(chatAgentStringData);
                        //filling custom field data
                        if(chatAgentData.custom_fields.length > 0)
                        {
                          for(var j=0;j<chatAgentData.custom_fields.length;j++)
                          {
                            if(chatAgentData.custom_fields[j].field_type == 'textbox')
                            {
                                $('#'+chatAgentData.custom_fields[j].field_id).val(chatAgentData.custom_fields[j].field_value);
                            }
                            else if(chatAgentData.custom_fields[j].field_type == 'dropdown')
                            {
                                $('#'+chatAgentData.custom_fields[j].field_id).val(chatAgentData.custom_fields[j].field_value);
                                $('#'+chatAgentData.custom_fields[j].field_id).trigger('change');
                            }
                            else if(chatAgentData.custom_fields[j].field_type == 'multiple_choice')
                            {
                              //console.log(chatAgentData.custom_fields[j].field_value);
                              if(chatAgentData.custom_fields[j].field_value && chatAgentData.custom_fields[j].field_value != '')
                              {
                                var multi_ch_data = chatAgentData.custom_fields[j].field_value;
                                for( var i = 0; i < multi_ch_data.length-1; i++){
                                   if ( multi_ch_data[i] === '') {
                                     multi_ch_data.splice(i, 1);
                                   }
                                }
                                //alert(chatAgentData.custom_fields[j].field_value+' == '+multi_ch_data);
                                $('#'+chatAgentData.custom_fields[j].field_id).val(multi_ch_data);
                                $('#'+chatAgentData.custom_fields[j].field_id).trigger('change');

                              }
                            }
                          }
                        }
                        // else {
                        //   $('.custom_input_fields').html('');
                        // }

                        $('#visitorName').val(chatAgentData.visitorName);
                        $('#visitorLastName').val(chatAgentData.visitorLastName);
                        $('#visitorEmail').val(chatAgentData.visitorEmail);
                        $('#visitorPhone').val(chatAgentData.visitorPhone);
                        $('#preferredContactTime').val(chatAgentData.preferredContactTime);
                        $('#chatSummary').val(chatAgentData.chatSummary);
                        $('#tags_input').val(chatAgentData.tags_input).trigger('change');
                        $('#outlet_input').val(chatAgentData.outlet_input).trigger('change');
                        category_first_load = true;
                        $('#category_input').val(parseInt(chatAgentData.category_input)).trigger('change');
                      }else {
                        console.log('not found');
                      }
                    }else {
                      // var custom_fields_response = JSON.parse(response.custom_fields_response);
                      // for(var i=0;i<custom_fields_response.length;i++)
                      // {
                      //   $('#custom_lead_field_'+custom_fields_response[i].field_id).val(decodeURIComponent(custom_fields_response[i].field_value));
                      //   $('#custom_lead_field_'+custom_fields_response[i].field_id).trigger('change');
                      // }

                      var custom_fields_response = JSON.parse(response.custom_fields_response);
                      //console.log(custom_fields_response);
                      if(custom_fields_response && custom_fields_response.length > 0)
                      {
                        for(var j=0;j<custom_fields_response.length;j++)
                        {
                          //console.log('IN LOOP: '+custom_fields_response[j].field_id+'   '+custom_fields_response[j].field_value);
                          if(custom_fields_response[j].field_type == 'textbox')
                          {
                              $('#custom_lead_field_'+custom_fields_response[j].field_id).val(decodeURIComponent(custom_fields_response[j].field_value));
                          }
                          else if(custom_fields_response[j].field_type == 'dropdown')
                          {
                              $('#custom_lead_field_'+custom_fields_response[j].field_id).val(custom_fields_response[j].field_value);
                              $('#custom_lead_field_'+custom_fields_response[j].field_id).trigger('change');
                          }
                          else if(custom_fields_response[j].field_type == 'multiple_choice')
                          {
                            //console.log(chatAgentData.custom_fields[j].field_value);
                            if(custom_fields_response[j].field_value && custom_fields_response[j].field_value != '')
                            {
                              var multi_ch_data = decodeURIComponent(custom_fields_response[j].field_value);
                              for( var i = 0; i < multi_ch_data.length-1; i++){
                                 if ( multi_ch_data[i] === '') {
                                   multi_ch_data.splice(i, 1);
                                 }
                              }

                              //alert(typeof multi_ch_data);

                              multi_ch_data = JSON.parse("[" + multi_ch_data + "]");

                              //alert(custom_fields_response[j].field_value+' == '+multi_ch_data);
                              //it is expecting array, we are providing string
                              $('#custom_lead_field_'+custom_fields_response[j].field_id).val(multi_ch_data);
                              $('#custom_lead_field_'+custom_fields_response[j].field_id).trigger('change');

                            }
                          }
                        }
                      }

                    }
                  }
                  
                    $('#loader').hide();
                    $('#overlay').hide();     
                    agent_on_form = true;  
                  },
                  error: function(data){
                    console.log(data);
                    swal('Some problem occured!', 'Please contact the system administrator.', 'error');
                  }
                });
            });

            $('.select-input').select2();

            $('#category_input').on('change', function(e){
              id = $(this).val();
              if(id != 0 || id != ''){
                $.ajax({
                  type: 'POST',
                  url: 'https://'+baseUrl+'/frontend/web/index.php?r=leads/get-sub-categories',
                  data: {id: id},
                  success: function(response){
                    response = JSON.parse(response);

                    if(response.success == true && response.count > 0){
                      sub_categories = response.sub_categories;
                      $('#sub_category_input').empty();
                      $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                      Object.keys(sub_categories).forEach(function(key) {
                          $('#sub_category_input').append("<option value='" + key + "'>" + sub_categories[key] + "</option>");
                      });
                      //$('#sub_category_input > span').css("width", '250px');
                      
                      chat_id = $('#chatID').html();
                      var chatAgentStringData = sessionStorage.getItem('chat_id_'+chat_id);                      
                      if(chatAgentStringData != null && category_first_load) {
                        $('#sub_category_input').val(parseInt(chatAgentData.sub_category_input)).trigger('change');
                        category_first_load = false;
                      }
                      
                      $('.sub-category-div').show();
                    }else{
                      $('#sub_category_input').empty();
                      $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                      $('.sub-category-div').hide();
                    }

                  },
                  error: function(data){
                    console.log(data);
                  },
                });
              }
            });

            $('.submit-btn').off('click').on('click', function(e){

              e.preventDefault();
              category_id = $('#category_input').val();
              sub_category_id = $('#sub_category_input').val();
              outlet_id = $('#outlet_input').val();
              outlet_text = $("select option[value="+outlet_id+"]").text();
              chat_id = getPropertyValue(chat_data.chat, 'id');
              var tag_id = $('#tags_input').val();
              // if(tag_id==7){
              // tagArr = ["service_chat"];
              // is_service_chat = 1;
              // tag_count = 1;
              // }

                tagArr = [];
                tag_count = 0;
                var is_service_chat = 0;
                var is_lead = 0;
                var lead_service_chat_cnt = 0;
                $("#tags_input > option").each(function() {
                  if($(this).is(':selected')){
                    //if($(this).val()==7){
                    console.log("+++++"+$(this).text()+'------');

                    if($(this).text()=='Service Chat'){
                      is_service_chat = 1;
                    }

                    if($(this).text()=='lead'){
                      is_lead = 1;
                    }

                    if($(this).text()=='Service Chat' || $(this).text()=='lead'){
                      lead_service_chat_cnt++;
                    }
                    // else{
                    //   is_service_chat = 0;
                    // }
                    tagArr.push($(this).text());
                    tag_count++;
                  }
                });


              tags = JSON.stringify(tagArr);
              visitor_name = $('#visitorName').val();
              visitor_last_name = $('#visitorLastName').val();
              visitor_email = $('#visitorEmail').val();
              visitor_phone = $('#visitorPhone').val();
              preferred_contact_time = $('#preferredContactTime').val();
              chat_summary = $('#chatSummary').val();
              group_id = $('#hiddenGroupID').val();
              console.log(tags);
              //if(tags=='["Lead","Service chat"]'){
              if(lead_service_chat_cnt >= 2) {
                swal('Leads AND Service Cannot Be selected Together','error');
                return false;
              }
              if(visitor_name == ''){
                swal('Validatation Error','First name cannot be left blank','error');
                return false;
              }else if (visitor_email == '') {
                swal('Validatation Error','Email cannot be left blank','error');
                return false;
              }else if(!validateEmail(visitor_email)){
                swal('Validatation Error','Email is not valid. Enter valid email or enter noemail@noemail.com.','error');
                return false;
              }
              else if (visitor_phone == '') {
                swal('Validatation Error','Phone cannot be left blank. Enter phone number or enter xxxxxxxx','error');
                return false;
              }else if (chat_summary == '') {
                swal('Validatation Error','Chat summary cannot be left blank. Enter chat summary or enter xxxx','error');
                return false;
              }

              // cat mandatory if exist
              cat_option_count = 0;
              $("#category_input option").each(function(){
                  cat_option_count++;
              });

              if(cat_option_count > 1 && category_id == 0){
                swal('Validatation Error','Category cannot be left blank.','error');
                return false;
              }
              // cat mandatory if exist

              // sub cat mandatory if exist
              subcat_option_count = 0;
              $("#sub_category_input option").each(function(){
                  subcat_option_count++;
              });

              if(subcat_option_count > 1 && sub_category_id == 0){
                swal('Validatation Error','Sub Category cannot be left blank.','error');
                return false;
              }
              // sub cat mandatory if exist

              // outlet mandatory if exist
              outlet_option_count = 0;
              $("#outlet_input option").each(function(){
                  outlet_option_count++;
              });

            if(outlet_option_count > 1 && outlet_id == 0){
              swal('Validatation Error','Outlet cannot be left blank.','error');
              return false;
            }

              // outlet mandatory if exist

              // tag mandatory
              if(tag_count == 0){
                swal('Validatation Error','Tags cannot be left blank.','error');
                return false;
              }
              // tag mandatory

              console.log('Category opt count: ' + cat_option_count);

            //validation of the custom fields
            var valid_custom_fields = validate_form_custom_fields();
            if(valid_custom_fields == false)
            {
                return false;
            }

            // var custom_filled_data = [];
            // $('.cust_input_elem').each(function(){
            //   var custom_field_id = $(this).data('cust-id');
            //   var custom_field_val = $(this).val();
            //
            //   //console.log(custom_field_id+ '    ' + custom_field_val);
            //   custom_filled_data.push({'field_id':custom_field_id,'field_value':custom_field_val});
            // });
            // console.log(custom_filled_data);
            // return false;

            var custom_filled_data = [];
            if($('.cust_input_elem').length > 0)
            {
                $('.cust_input_elem').each(function(){
                    var custom_field_id = $(this).data('cust-id');
                    var custom_field_val = $(this).val();
                    var custom_field_required = $(this).data('cust-required');
                    var custom_field_type = $(this).data('cust-field-type');

                    //console.log(custom_field_id+ '    ' + custom_field_val);
                    custom_filled_data.push({'field_id':custom_field_id,'field_required':custom_field_required,'field_type':custom_field_type,'field_value':encodeURIComponent(custom_field_val)});
                });
            }
            console.log('REQ');

              created_by = agent_data.entity_id;

              request_data = {
                visitor_name: visitor_name,
                visitor_last_name: visitor_last_name,
                visitor_email: visitor_email,
                visitor_phone: visitor_phone,
                preferred_contact_time: preferred_contact_time,
                category_id: category_id,
                sub_category_id: sub_category_id,
                outlet_id: outlet_id,
                outlet_text: outlet_text,
                tags: tags,
                is_service_chat:is_service_chat,
                is_lead:is_lead,
                chat_id: chat_id,
                chat_summary: chat_summary,
                custom_filled_data: custom_filled_data,
                group_id: group_id,
                created_by: created_by
              }

              console.log(request_data);

              $.ajax({
                type: 'POST',
                data: request_data,
                url: 'https://'+baseUrl+'/frontend/web/index.php?r=leads/push-new-lead',
                beforeSend: function(){
                  $('#loader').show();
                  $('#overlay').show();
                },
                success: function(response){
                  console.log(response+'there');
                  response = JSON.parse(response);
                  var tags = tagArr.toString();
                  console.log(tags);
                  if(response.success == true){
                    if(response.action == 'Created'){
                      $('.submit-btn').attr('data-confirm', 'true');
                      //swal(tags+' Successfully Sent', '', 'success');
                      if(is_service_chat == 1) {
                          swal('Service Chat Successfully Sent', '', 'success');
                      }else if(is_lead == 1) {
                          swal('Lead Successfully Sent', '', 'success');
                      }else {
                        swal('Successfully Sent', '', 'success');
                      }
                    }
                    if(response.action == 'Updated'){
                      //swal(tags+' information updated successfully', '', 'success');
                      if(is_service_chat == 1) {
                          swal('Service Chat information updated successfully', '', 'success');
                      }else if(is_lead == 1) {
                          swal('Lead information updated successfully', '', 'success');
                      }else {
                          swal('Information updated successfully', '', 'success');
                      }
                    }
                    $('#agentId').text(response.created_by);
                    $('#createdTime').html(response.created_time);
                    $('.lead-sent').show();
                    $('.lead-sent-detail').show();

                 //sessionStorage.removeItem('chat_id_'+chat_id);

                  }else{
                    console.log(response);
                  }
                  $('#loader').hide();
                  $('#overlay').hide();
                },
                error: function(data){
                  console.log(data);
                  $('#loader').hide();
                  $('#overlay').hide();
                  swal('Some problem occured!', 'Please try again later after sometime', 'error');
                }
              });
            });
          });

          </script>
      </body>
  </html>
