<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Sample App</title>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />

        <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- <script src="js/jquery_2.2.4.js"></script> -->
        <!-- <script src="//cdn.livechatinc.com/boilerplate/1.0.js"></script> -->
        <script src="//cdn.livechatinc.com/boilerplate/1.1.js"></script>

        <!-- <script src="//cdn.livechatinc.com/accounts/accounts-sdk.min.js"></script> -->
        <link rel="stylesheet" href="//cdn.livechatinc.com/boilerplate/1.0.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="chat-plugin" id="chatPluginContainer">
              <div id='loader'>
                  <img src="images/circle_half.gif" />
              </div>
              <div id="overlay"></div>

            <ul class="chat-plugin__menu">
                <li class="chat-plugin__menu__item chat-plugin__menu__item--active"><a href=""><span class="app-icon app-icon-dashboard" title="Contact"></span></a></li>
            </ul>
            <section class="chat-plugin__content">
                <div class="chat-plugin__content--centered">
                    <p class="chat-plugin__p">
                       Chatmetrics Agent App<br/>Pick a visitor or chat to view details.
                    </p>
                </div>
                <dl class="chat-plugin__dl">

                   <dt id="lead-sent" class='lead-sent'></dt>
                    <dd class='lead-sent'>Yes</dd>
                    <dt>Visitor ID</dt>
                    <dd id="visitorID"></dd>
                    <dt>Chat ID</dt>
                    <dd id="chatID"></dd>
                    <dt>Group ID</dt>
                    <dd id="groupID"></dd>
                    <dt>Source</dt>
                    <dd id="source"></dd>
                    <!-- <dt>Visitor Name</dt>
                    <dd id="">
                      <input type="text" name="visitorName" id="visitorName" />
                    </dd>
                    <dt>Visitor Email</dt>
                    <dd id="">
                      <input type="text" name="visitorEmail" id="visitorEmail" />
                    </dd>
                    <dt>Visitor Phone</dt>
                    <dd id="">
                      <input type="text" name="visitorPhone" id="visitorPhone" />
                    </dd>
                    <dt>Category:</dt>
                    <dd id="">
                      <select id='category_input' class='select-input' >
                        <option value='0'>Select Category</option>
                      </select>
                    </dd>
                    <dt>Outlet:</dt>
                    <dd id="">
                      <select id='outlet_input' class='select-input' >
                        <option value='0'>Select Outlet</option>
                      </select>
                    </dd>
                    <br>
                    <dt>Tags:</dt>
                    <dd id="">
                      <select id='tags_input' class='select-input' multiple >
                        <option value='1'>Lead</option>
                        <option value='2'>Sales</option>
                        <option value='3'>Support</option>
                        <option value='4'>Brick</option>
                        <option value='5'>Positive feedback</option>
                        <option value='5'>Complaint</option>
                        <option value='5'>My tag</option>
                        <option value='5'>Spam</option>
                      </select>
                    </dd>
                    <dt>Chat Summary</dt>
                    <dd id="">
                      <textarea rows="4" name="chatSummary" id="chatSummary" >

                      </textarea>
                    </dd> -->

                </dl>

                <div class='custom-form'>
                  <div class="form-group">
                    <label for="visitorName">Visitor First Name:</label>
                    <input type="text" name="visitorName" id="visitorName" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorLastName">Visitor Last Name:</label>
                    <input type="text" name="visitorLastName" id="visitorLastName" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorName">Visitor Email:</label>
                    <input type="email" name="visitorEmail" id="visitorEmail" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="visitorPhone">Visitor Phone:</label>
                    <input type="text" name="visitorPhone" id="visitorPhone" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="preferredContactTime">Preferred Contact Time:</label>
                    <input type="text" name="preferredContactTime" id="preferredContactTime" class="form-control" >
                  </div>

                  <label for="category_input">Category:</label>
                  <select id='category_input' class='select-input' >
                    <option value='0'>Select Category</option>
                  </select>

                  <div class='sub-category-div'>
                    <label for="sub_category_input">Sub Category:</label>
                    <br>
                    <select id='sub_category_input' class='select-input' style="width: 100%;" >
                      <option value='0'>Select Sub Category</option>
                    </select>
                  </div>

                  <label for="outlet_input">Outlet:</label>
                  <select id='outlet_input' class='select-input' >
                    <option value='0'>Select Outlet</option>
                  </select>

                  <label for="tags_input">Tags:</label>
                  <select id='tags_input' class='select-input' multiple >
                    <option value='1'>Lead</option>
                    <option value='7'>Service chat</option>
                    <option value='2'>Sales</option>
                    <option value='3'>Support</option>
                    <option value='4'>Positive feedback</option>
                    <option value='5'>Complaint</option>
                    <option value='6'>Spam</option>
                  </select>

                  <div class="form-group">
                    <label for="chatSummary">Chat Summary:</label>
                    <textarea rows="4" name="chatSummary" class='form-control' id="chatSummary" >
                    </textarea>
                  </div>

                  <input type="hidden" name="hiddenGroupID" id="hiddenGroupID"  />
                </div>

                <div style='margin-left: 50px; padding: 0 50px 50px 50px;'>
                  <div style='padding: 0 20px 80px 20px;'>
                    <button style="margin-left: 118px;" class='btn submit-btn btn-success'>Submit</button>
                  </div>
                </div>
            </section>
        </div>


      <script type="text/javascript">

          var chat_data;
          function getPropertyValue(data, propertyName) {
              return undefined === data[propertyName] ? '' : data[propertyName];
          }

          function validateEmail(email)
          {
           if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
            {
              return (true)
            }
              return (false)
          }

          LiveChat.init();

        $(function(){

          LiveChat.on("customer_profile", function(data) {
              chat_data = data;
              console.log(data);
              $('#visitorID').html(getPropertyValue(data, 'id'));
              name_str = getPropertyValue(data, 'name');
              if(name_str.indexOf(' ') >= 0){
                fname = name_str.substr(0,name_str.indexOf(' '));
                lname = name_str.substr(name_str.indexOf(' ')+1);
                $('#visitorName').val(fname);
                $('#visitorLastName').val(lname);
              }else{
                $('#visitorName').val(getPropertyValue(data, 'name'));
                $('#visitorLastName').val('');
              }

              $('#visitorEmail').val(getPropertyValue(data, 'email'));
              $('#chatID').html(getPropertyValue(data.chat, 'id'));
              $('#groupID').html(getPropertyValue(data.chat, 'groupID'));
              $('#hiddenGroupID').val(getPropertyValue(data.chat, 'groupID'));
              $('#source').html(getPropertyValue(data, 'source'));
              console.log('before ajax');
              chat_id = getPropertyValue(chat_data.chat, 'id');

              $.ajax({
                type: 'POST',
                url: 'https://chatmetrics.webautodev.com/frontend/web/index.php?r=leads/update-agent-app&chat_id=' + chat_id + '&group_id=' + getPropertyValue(data.chat, 'groupID'),
                success: function(response){
                  response = JSON.parse(response);
                  console.log(response);

                  // categories //
                  categories = response.categories;
                  $('#category_input').empty();
                  $('#category_input').append("<option value='0'>Select Category</option>");
                  Object.keys(categories).forEach(function(key) {
                      $('#category_input').append("<option value='" + key + "'>" + categories[key] + "</option>");
                  });
                  // categories //

                  // sub categories //
                  if(response.sub_category_id != 0){
                    sub_categories = response.sub_categories;
                    $('#sub_category_input').empty();
                    $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                    Object.keys(sub_categories).forEach(function(key) {
                        $('#sub_category_input').append("<option value='" + key + "'>" + sub_categories[key] + "</option>");
                    });
                    $('.sub-category-div').show();
                  }else{
                    $('.sub-category-div').hide();
                  }
                  // sub categories //

                  // outlets //
                  outlets = response.outlets;
                  $('#outlet_input').empty();
                  $('#outlet_input').append("<option value='0'>Select Outlet</option>");
                  Object.keys(outlets).forEach(function(key) {
                      $('#outlet_input').append("<option value='" + key + "'>" + outlets[key] + "</option>");
                  });
                  // outlets //

                  if(response.lead_exist == true){
                    $('#agentId').text(response.created_by);
                    $('#createdTime').html(response.created_time);
                    $('.lead-sent').show();
                    $('.lead-sent-detail').show();
                    console.log(response.tags.replace(/["\[\]'"]+/g,''));
                    $('#lead-sent').text(response.tags.replace(/["\[\]'"]+/g,''));
                    if(response.is_service_chat==1){
                       $('#tags_input').val('7').trigger('change');
                    }
                    else{
                      $('#tags_input').val('1').trigger('change');
                      console.log('yes its lead');
                    }
                    $('.submit-btn').attr('data-confirm', 'true');
                    // Fill name and email
                    $('#visitorName').val(response.visitor_name);
                    $('#visitorLastName').val(response.visitor_last_name);
                    $('#visitorEmail').val(response.visitor_email);

                    $('#visitorPhone').val(response.visitor_phone);
                    $('#preferredContactTime').val(response.preferred_contact_time);
                    $('#category_input').val(parseInt(response.category_id));
                    if(response.sub_category_id != 0){
                      $('#sub_category_input').val(parseInt(response.sub_category_id));
                      $('.sub-category-div').show();
                    }else{
                      $('.sub-category-div').hide();
                    }
                    $('#outlet_input').val(parseInt(response.outlet_id));
                    $('#chatSummary').val(response.chat_summary);

                  }else {
                    $('.lead-sent').hide();
                    $('.lead-sent-detail').hide();
                    $('#visitorPhone').val('');
                    $('#preferredContactTime').val('');
                    $('#category_input').val(0);
                    $('#outlet_input').val(0);
                    $('#chatSummary').val('');
                  }
                },
                error: function(data){
                  console.log(data);
                  swal('Some problem occured!', 'Please contact the system administrator.', 'error');
                }
              });
          });

          $('.select-input').select2();

          $('#category_input').on('change', function(e){
            id = $(this).val();
            if(id != 0 || id != ''){
              $.ajax({
                type: 'POST',
                url: 'https://chatmetrics.webautodev.com/frontend/web/index.php?r=leads/get-sub-categories',
                data: {id: id},
                success: function(response){
                  response = JSON.parse(response);

                  if(response.success == true && response.count > 0){
                    sub_categories = response.sub_categories;
                    $('#sub_category_input').empty();
                    $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                    Object.keys(sub_categories).forEach(function(key) {
                        $('#sub_category_input').append("<option value='" + key + "'>" + sub_categories[key] + "</option>");
                    });
                    //$('#sub_category_input > span').css("width", '250px');
                    $('.sub-category-div').show();
                  }else{
                    $('#sub_category_input').empty();
                    $('#sub_category_input').append("<option value='0'>Select Sub Category</option>");
                    $('.sub-category-div').hide();
                  }

                },
                error: function(data){
                  console.log(data);
                },
              });
            }
          });

          $('.submit-btn').off('click').on('click', function(e){

            e.preventDefault();
            category_id = $('#category_input').val();
            sub_category_id = $('#sub_category_input').val();
            outlet_id = $('#outlet_input').val();
            chat_id = getPropertyValue(chat_data.chat, 'id');
            var tag_id = $('#tags_input').val();
            // if(tag_id==7){
            // tagArr = ["service_chat"];
            // is_service_chat = 1;
            // tag_count = 1;
            // }

              tagArr = [];
              tag_count = 0;
              $("#tags_input > option").each(function() {
                if($(this).is(':selected')){
                  if($(this).val()==7){

                    is_service_chat = 1;
                    tag_count++;
                  }else{
                    is_service_chat = 0;
                  }
                  tagArr.push($(this).text());
                  tag_count++;
                }
              });


            tags = JSON.stringify(tagArr);
            visitor_name = $('#visitorName').val();
            visitor_last_name = $('#visitorLastName').val();
            visitor_email = $('#visitorEmail').val();
            visitor_phone = $('#visitorPhone').val();
            preferred_contact_time = $('#preferredContactTime').val();
            chat_summary = $('#chatSummary').val();
            group_id = $('#hiddenGroupID').val();

            if(visitor_name == ''){
              swal('Validatation Error','First name cannot be left blank','error');
              return false;
            }else if (visitor_email == '') {
              swal('Validatation Error','Email cannot be left blank','error');
              return false;
            }else if(!validateEmail(visitor_email)){
              swal('Validatation Error','Email is not valid. Enter valid email or enter noemail@noemail.com.','error');
              return false;
            }
            else if (visitor_phone == '') {
              swal('Validatation Error','Phone cannot be left blank. Enter phone number or enter xxxxxxxx','error');
              return false;
            }else if (chat_summary == '') {
              swal('Validatation Error','Chat summary cannot be left blank. Enter chat summary or enter xxxx','error');
              return false;
            }

            // cat mandatory if exist
            cat_option_count = 0;
            $("#category_input option").each(function(){
                cat_option_count++;
            });

            if(cat_option_count > 1 && category_id == 0){
              swal('Validatation Error','Category cannot be left blank.','error');
              return false;
            }
            // cat mandatory if exist

            // sub cat mandatory if exist
            subcat_option_count = 0;
            $("#sub_category_input option").each(function(){
                subcat_option_count++;
            });

            if(subcat_option_count > 1 && sub_category_id == 0){
              swal('Validatation Error','Sub Category cannot be left blank.','error');
              return false;
            }
            // sub cat mandatory if exist

            // outlet mandatory if exist
            outlet_option_count = 0;
            $("#outlet_input option").each(function(){
                outlet_option_count++;
            });

            if(outlet_option_count > 1 && outlet_id == 0){
              swal('Validatation Error','Outlet cannot be left blank.','error');
              return false;
            }

            // outlet mandatory if exist

            // tag mandatory
            if(tag_count == 0){
              swal('Validatation Error','Tags cannot be left blank.','error');
              return false;
            }
            // tag mandatory

            console.log('Category opt count: ' + cat_option_count);

            created_by = agent_data.entity_id;

            request_data = {
              visitor_name: visitor_name,
              visitor_last_name: visitor_last_name,
              visitor_email: visitor_email,
              visitor_phone: visitor_phone,
              preferred_contact_time: preferred_contact_time,
              category_id: category_id,
              sub_category_id: sub_category_id,
              outlet_id: outlet_id,
              tags: tags,
              is_service_chat:is_service_chat,
              chat_id: chat_id,
              chat_summary: chat_summary,
              group_id: group_id,
              created_by: created_by,
            }

            console.log(request_data);

            $.ajax({
              type: 'POST',
              data: request_data,
              url: 'https://chatmetrics.webautodev.com/frontend/web/index.php?r=leads/push-new-lead',
              beforeSend: function(){
                $('#loader').show();
                $('#overlay').show();
              },
              success: function(response){
                console.log(response+'there');
                response = JSON.parse(response);
                var tags = tagArr.toString();
                console.log(tags);
                if(response.success == true){
                  if(response.action == 'Created'){
                    $('.submit-btn').attr('data-confirm', 'true');
                    swal(tags+' Successfully Sent', '', 'success');
                  }
                  if(response.action == 'Updated'){
                    swal(tags+' information updated successfully', '', 'success');
                  }

                  $('#agentId').text(response.created_by);
                  $('#createdTime').html(response.created_time);
                  $('.lead-sent').show();
                  $('.lead-sent-detail').show();

                }else{
                  console.log(response);
                }
                $('#loader').hide();
                $('#overlay').hide();
              },
              error: function(data){
                console.log(data);
                $('#loader').hide();
                $('#overlay').hide();
                swal('Some problem occured!', 'Please try again later after sometime', 'error');
              }
            });
          });
        });

        </script>
    </body>
</html>
